[33mcommit 390e644e0504011fa297f8a1d7d960607c4a1e83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mstaging[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 689a9da 997180a
Author: Mourya <kopparamlalithmourya@gmail.com>
Date:   Wed Mar 4 18:56:59 2026 +0530

    resolved the merge conflict

[33mcommit 689a9daeaf150be8510082810c9ff102dfac09f9[m
Author: Mourya <kopparamlalithmourya@gmail.com>
Date:   Wed Mar 4 18:54:25 2026 +0530

    Edited four.txt in development brach

[33mcommit 997180ad024ec582b95ecf4f58e3080eba46b89a[m
Author: Mourya <kopparamlalithmourya@gmail.com>
Date:   Wed Mar 4 18:53:31 2026 +0530

    Changed the four.txt in staging branch

[33mcommit f6216d9c54367189a659f57bfe1d4f9694794045[m
Merge: c0d338f 7f5582a
Author: Mourya <kopparamlalithmourya@gmail.com>
Date:   Wed Mar 4 18:49:43 2026 +0530

    Merging main into the development branch

[33mcommit 7f5582a74bd506208f6c7444afc0cd64e574776d[m
Author: Mourya <kopparamlalithmourya@gmail.com>
Date:   Wed Mar 4 18:48:50 2026 +0530

    changed two.txt file in main branch

[33mcommit c0d338f72157f9053c41f78a9989a1b0ef6714d5[m
Author: Mourya <kopparamlalithmourya@gmail.com>
Date:   Wed Mar 4 18:47:51 2026 +0530

    created new file in develoment branch

[33mcommit c56cc2fa50b8f2d56081482bb005411202d409d1[m
Author: Mourya <kopparamlalithmourya@gmail.com>
Date:   Tue Mar 3 18:48:25 2026 +0530

    done some changes

[33mcommit c89cf7a553164b333db4399d40fa698f5d4b0c3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: demoMourya0009 <kopparamlalithmourya@gmail.com>
Date:   Tue Mar 3 18:11:25 2026 +0530

    Create two.txt

[33mcommit 9f6dd2b95bbfd573f84a43d957aba9d8f64faa3d[m
Author: demoMourya0009 <kopparamlalithmourya@gmail.com>
Date:   Tue Mar 3 18:11:05 2026 +0530

    Create one.txt
